<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion || Doob Business and Consulting Bootstrap5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="active-dark-mode">
    <main class="page-wrapper">
        <!-- Start Header Top Area  -->
        <div class="header-top-news bg-image1">
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner">
                                <div class="content">
                                    <span class="rn-badge">Limited Time Offer</span>
                                    <span class="news-text">Intro price. Get Doob for Big Sale -95% off.</span>
                                </div>
                                <div class="right-button">
                                    <a class="btn-read-more" href="https://themeforest.net/checkout/from_item/34133466?license=regular">
                                        <span>Purchase Now <i class="feather-arrow-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon-close">
                <button class="close-button bgsection-activation">
                    <i class="feather-x"></i>
                </button>
            </div>
        </div>
        <!-- End Header Top Area  -->
        <!-- Start Header Area  -->
        <header class="rn-header header-default header-not-transparent header-sticky">
            <div class="container position-relative">
                <div class="row align-items-center row--0">
                    <div class="col-lg-3 col-md-6 col-4">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-8 position-static">
                        <div class="header-right">
                            <nav class="mainmenu-nav d-none d-lg-block">
                                <ul class="mainmenu">
                                    <li class="has-droupdown has-menu-child-item"><a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                                            <li><a href="index-magazine.html">Magazine <span class="rn-badge-card">New</span></a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-business.html">Business</a></li>
                                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                            <li><a href="index-finance.html">Finance</a></li>
                                            <li><a href="index-company.html">Company</a></li>
                                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                                            <li><a href="index-consulting.html">Consulting</a></li>
                                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                                            <li><a href="index-event-conference.html">Event Conference</a></li>
                                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                                            <li><a href="index-freelancer.html">Freelancer</a></li>
                                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                                            <li><a href="index-startup.html">Startup</a></li>
                                            <li><a href="index-web-agency.html">Web Agency</a></li>
                                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rn-badge-card">New</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                                        <div class="rn-megamenu">
                                            <div class="wrapper">
                                                <div class="row row--0">
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="button.html">Button</a></li>
                                                            <li><a href="service.html">Service</a></li>
                                                            <li><a href="counter.html">Counter</a></li>
                                                            <li><a href="progressbar.html">Progressbar</a></li>
                                                            <li><a href="accordion.html">Accordion</a></li>
                                                            <li><a href="social-share.html">Social Share</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="testimonial.html">Testimonial</a></li>
                                                            <li><a href="timeline.html">Timeline</a></li>
                                                            <li><a href="tab.html">Tab</a></li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="split.html">Split Section</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                                            <li><a href="video.html">Video</a></li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="brand.html">Brand</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="error.html">404</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rn-badge-card">Hot</span></a></li>
                                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rn-badge-card">New</span></a></li>
                                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rn-badge-card">Hot</span></a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rn-badge-card">New</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                            <li><a href="blog-list-view.html">Blog List View</a></li>
                                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html">Portfolio Default</a></li>
                                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>







                            </nav>
                            <!-- Start Header Btn  -->
                            <div class="header-btn"><a class="btn-default btn-small round" target="_blank" href="https://themeforest.net/checkout/from_item/34133466?license=regular">BUY NOW</a></div>
                            <!-- End Header Btn  -->

                            <!-- Start Mobile-Menu-Bar -->
                            <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                                <div class="hamberger">
                                    <button class="hamberger-button">
                                        <i class="feather-menu"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Start Mobile-Menu-Bar -->


                            <div id="my_switcher" class="my_switcher">
                                <ul>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="light" class="setColor light">
                                            <img class="sun-image" src="assets/images/icons/sun-01.svg" alt="Sun images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                                            <img class="Victor Image" src="assets/images/icons/vector.svg" alt="Vector Images">
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area  -->
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="has-droupdown has-menu-child-item"><a href="#">Home</a>
                        <ul class="submenu">
                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                            <li><a href="index-magazine.html">Magazine <span class="rn-badge-card">New</span></a></li>
                            <li><a href="index-corporate.html">Corporate</a></li>
                            <li><a href="index-business.html">Business</a></li>
                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                            <li><a href="index-finance.html">Finance</a></li>
                            <li><a href="index-company.html">Company</a></li>
                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                            <li><a href="index-consulting.html">Consulting</a></li>
                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                            <li><a href="index-event-conference.html">Event Conference</a></li>
                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                            <li><a href="index-freelancer.html">Freelancer</a></li>
                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                            <li><a href="index-startup.html">Startup</a></li>
                            <li><a href="index-web-agency.html">Web Agency</a></li>
                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rn-badge-card">New</span></a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                        <div class="rn-megamenu">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="button.html">Button</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="counter.html">Counter</a></li>
                                            <li><a href="progressbar.html">Progressbar</a></li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="social-share.html">Social Share</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="timeline.html">Timeline</a></li>
                                            <li><a href="tab.html">Tab</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="split.html">Split Section</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="error.html">404</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rn-badge-card">Hot</span></a></li>
                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rn-badge-card">New</span></a></li>
                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rn-badge-card">Hot</span></a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rn-badge-card">New</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                            <li><a href="blog-list-view.html">Blog List View</a></li>
                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                        <ul class="submenu">
                            <li><a href="portfolio.html">Portfolio Default</a></li>
                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>







            </div>
        </div>

        <!-- Start Theme Style  -->
        <div>
            <div class="rn-gradient-circle"></div>
            <div class="rn-gradient-circle theme-pink"></div>
        </div>
        <!-- End Theme Style  -->



        <!-- Start Main Accordion  -->
        <div class="main-content">
            <!-- Start Accordion-1 Area  -->
            <div class="rn-accordion-area rn-section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                                <h4 class="subtitle "><span class="theme-gradient">Accordion</span></h4>
                                <h2 class="title w-600 mb--20">Customize All</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--35 row--20">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="rn-accordion-style  accordion">
                                <div class="accordion" id="accordionExamplea">
                                    <div class="accordion-item card">
                                        <h2 class="accordion-header card-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                What is Doob ? How does it work?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExamplea">
                                            <div class="accordion-body card-body">
                                                You can run doob easily. First You'll need to have node and npm on your
                                                machine. So Please open your command prompt then check your node -v and
                                                npm -v Version. Goes To Your your command prompt: then First: npm
                                                install At Last: npm run start. By the following way you can be run your
                                                project easily.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item card">
                                        <h2 class="accordion-header card-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                How can I get the customer support?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExamplea">
                                            <div class="accordion-body card-body">
                                                After purchasing the product need you any support you can be share with
                                                us with sending mail to rainbowit10@gmail.com.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item card">
                                        <h2 class="accordion-header card-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Can I get update regularly and For how long do I get updates?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExamplea">
                                            <div class="accordion-body card-body">
                                                Yes, We will get update the Trydo. And you can get it any time. Next
                                                time we will comes with more feature. You can be get update for
                                                unlimited times. Our dedicated team works for update.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item card">
                                        <h2 class="accordion-header card-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                How can I run doob html template?
                                            </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExamplea">
                                            <div class="accordion-body card-body">
                                                You can run doob easily. First You'll need to have node and npm on your
                                                machine. So Please open your command prompt then check your node -v and
                                                npm -v Version. Goes To Your your command prompt: then First: npm
                                                install At Last: npm run start. By the following way you can be run your
                                                project easily.
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End Accordion-1 Area  -->


            <!-- Start Seperator Area  -->
            <div class="rbt-separator-mid">
                <div class="container">
                    <hr class="rbt-separator m-0">
                </div>
            </div>
            <!-- End Seperator Area  -->

            <!-- Start Accordion-2 Area  -->
            <div class="rn-accordion-area rn-section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                                <h4 class="subtitle "><span class="theme-gradient">Accordion</span></h4>
                                <h2 class="title w-600 mb--20">Customize All</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--35 row--20">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="rn-accordion-style rn-accordion-02 accordion">
                                <div class="accordion" id="accordionExampleb">
                                    <div class="accordion-item card">
                                        <h2 class="accordion-header card-header" id="headingFive">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                                What is Doob ? How does it work?
                                            </button>
                                        </h2>
                                        <div id="collapseFive" class="accordion-collapse collapse show" aria-labelledby="headingFive" data-bs-parent="#accordionExampleb">
                                            <div class="accordion-body card-body">
                                                You can run doob easily. First You'll need to have node and npm on your
                                                machine. So Please open your command prompt then check your node -v and
                                                npm -v Version. Goes To Your your command prompt: then First: npm
                                                install At Last: npm run start. By the following way you can be run your
                                                project easily.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item card">
                                        <h2 class="accordion-header card-header" id="headingSix">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                How can I get the customer support?
                                            </button>
                                        </h2>
                                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExampleb">
                                            <div class="accordion-body card-body">
                                                After purchasing the product need you any support you can be share with
                                                us with sending mail to rainbowit10@gmail.com.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item card">
                                        <h2 class="accordion-header card-header" id="headingSeven">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                Can I get update regularly and For how long do I get updates?
                                            </button>
                                        </h2>
                                        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExampleb">
                                            <div class="accordion-body card-body">
                                                Yes, We will get update the Trydo. And you can get it any time. Next
                                                time we will comes with more feature. You can be get update for
                                                unlimited times. Our dedicated team works for update.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item card">
                                        <h2 class="accordion-header card-header" id="headingEight">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                How can I run doob html template?
                                            </button>
                                        </h2>
                                        <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExampleb">
                                            <div class="accordion-body card-body">
                                                You can run doob easily. First You'll need to have node and npm on your
                                                machine. So Please open your command prompt then check your node -v and
                                                npm -v Version. Goes To Your your command prompt: then First: npm
                                                install At Last: npm run start. By the following way you can be run your
                                                project easily.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End Accordion-2 Area  -->

            <!-- Start Seperator Area  -->
            <div class="rbt-separator-mid">
                <div class="container">
                    <hr class="rbt-separator m-0">
                </div>
            </div>
            <!-- End Seperator Area  -->



            <!-- Start Accordion-3 Area  -->
            <div class="rn-accordion-area rn-section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                                <h4 class="subtitle "><span class="theme-gradient">Accordion</span></h4>
                                <h2 class="title w-600 mb--20">Customize All</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--35 row--20">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="rn-accordion-style rn-accordion-03 accordion">
                                <div class="accordion" id="accordionExamplec">
                                    <div class="accordion-item card">
                                        <h2 class="accordion-header card-header" id="headingNine">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                                                What is Doob ? How does it work?
                                            </button>
                                        </h2>
                                        <div id="collapseNine" class="accordion-collapse collapse show" aria-labelledby="headingNine" data-bs-parent="#accordionExamplec">
                                            <div class="accordion-body card-body">
                                                You can run doob easily. First You'll need to have node and npm on your
                                                machine. So Please open your command prompt then check your node -v and
                                                npm -v Version. Goes To Your your command prompt: then First: npm
                                                install At Last: npm run start. By the following way you can be run your
                                                project easily.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item card">
                                        <h2 class="accordion-header card-header" id="headingTen">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                                How can I get the customer support?
                                            </button>
                                        </h2>
                                        <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExamplec">
                                            <div class="accordion-body card-body">
                                                After purchasing the product need you any support you can be share with
                                                us with sending mail to rainbowit10@gmail.com.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item card">
                                        <h2 class="accordion-header card-header" id="headingEleven">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                                Can I get update regularly and For how long do I get updates?
                                            </button>
                                        </h2>
                                        <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven" data-bs-parent="#accordionExamplec">
                                            <div class="accordion-body card-body">
                                                Yes, We will get update the Trydo. And you can get it any time. Next
                                                time we will comes with more feature. You can be get update for
                                                unlimited times. Our dedicated team works for update.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item card">
                                        <h2 class="accordion-header card-header" id="headingTwelve">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                                How can I run doob html template?
                                            </button>
                                        </h2>
                                        <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve" data-bs-parent="#accordionExamplec">
                                            <div class="accordion-body card-body">
                                                You can run doob easily. First You'll need to have node and npm on your
                                                machine. So Please open your command prompt then check your node -v and
                                                npm -v Version. Goes To Your your command prompt: then First: npm
                                                install At Last: npm run start. By the following way you can be run your
                                                project easily.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End Accordion-3 Area  -->

            <!-- Start Seperator Area  -->
            <div class="rbt-separator-mid">
                <div class="container">
                    <hr class="rbt-separator m-0">
                </div>
            </div>
            <!-- End Seperator Area  -->


            <!-- Start Accordion-4 Area  -->
            <div class="rn-accordion-area rn-section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                                <h4 class="subtitle "><span class="theme-gradient">Accordion</span></h4>
                                <h2 class="title w-600 mb--20">Customize All</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--35 row--20">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="rn-accordion-style rn-accordion-04 accordion">
                                <div class="accordion" id="accordionExampled">
                                    <div class="accordion-item card">
                                        <h2 class="accordion-header card-header" id="headingFive">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                                What is Doob ? How does it work?
                                            </button>
                                        </h2>
                                        <div id="collapseFive" class="accordion-collapse collapse show" aria-labelledby="headingFive" data-bs-parent="#accordionExampled">
                                            <div class="accordion-body card-body">
                                                You can run doob easily. First You'll need to have node and npm on your
                                                machine. So Please open your command prompt then check your node -v and
                                                npm -v Version. Goes To Your your command prompt: then First: npm
                                                install At Last: npm run start. By the following way you can be run your
                                                project easily.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item card">
                                        <h2 class="accordion-header card-header" id="headingSix">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                How can I get the customer support?
                                            </button>
                                        </h2>
                                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExampled">
                                            <div class="accordion-body card-body">
                                                After purchasing the product need you any support you can be share with
                                                us with sending mail to rainbowit10@gmail.com.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item card">
                                        <h2 class="accordion-header card-header" id="headingSeven">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                Can I get update regularly and For how long do I get updates?
                                            </button>
                                        </h2>
                                        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExampled">
                                            <div class="accordion-body card-body">
                                                Yes, We will get update the Trydo. And you can get it any time. Next
                                                time we will comes with more feature. You can be get update for
                                                unlimited times. Our dedicated team works for update.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item card">
                                        <h2 class="accordion-header card-header" id="headingEight">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                How can I run doob html template?
                                            </button>
                                        </h2>
                                        <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExampled">
                                            <div class="accordion-body card-body">
                                                You can run doob easily. First You'll need to have node and npm on your
                                                machine. So Please open your command prompt then check your node -v and
                                                npm -v Version. Goes To Your your command prompt: then First: npm
                                                install At Last: npm run start. By the following way you can be run your
                                                project easily.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Accordion-4 Area  -->
        </div>
        <!-- End Main Accordion  -->

        <!-- Start Footer Area  -->
        <footer class="rn-footer footer-style-default variation-two">
            <div class="rn-callto-action clltoaction-style-default style-7">
                <div class="container">
                    <div class="row row--0 align-items-center content-wrapper">
                        <div class="col-lg-8 col-md-8">
                            <div class="inner">
                                <div class="content text-left">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                        </a>
                                    </div>
                                    <p class="subtitle" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">If you want to create a corporate template you can purshace now
                                        our doob
                                        template.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">
                            <div class="call-to-btn text-left mt_sm--20 text-lg-right">
                                <a class="btn-default" href="https://themeforest.net/checkout/from_item/34133466?license=regular">Purchase Doob
                                    <i class="feather-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <h4 class="title">Services</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="service.html">Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-top">
                                    <h4 class="title">Solutions</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="call-to-action.html">call To Action</a></li>
                                            <li><a href="counter.html">Counter</a></li>
                                            <li><a href="service.html">Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <h4 class="title">Company</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="tab.html">Tab Styles</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="social-share.html">Social</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <h4 class="title">Resources</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="timeline.html">Timeline</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <h4 class="title">Stay With Us.</h4>
                                <div class="inner">
                                    <h6 class="subtitle">2000+ Our clients are subscribe Around the World</h6>
                                    <ul class="social-icon social-default justify-content-start">
                                        <li><a href="https://www.facebook.com/">
                                                <i class="feather-facebook"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.twitter.com">
                                                <i class="feather-twitter"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.instagram.com/">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.linkdin.com/">
                                                <i class="feather-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->
        <!-- Start Copy Right Area  -->
        <div class="copyright-area copyright-style-one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8 col-sm-12 col-12">
                        <div class="copyright-left">
                            <ul class="ft-menu link-hover">
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms And Condition</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-12 col-12">
                        <div class="copyright-right text-center text-lg-end">
                            <p class="copyright-text">© Doob 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area  -->
    </main>
    <!-- Start Top To Bottom Area  -->
    <div class="rn-back-top">
        <i class="feather-arrow-up"></i>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS
============================================ -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>